stages:
  - pipeline_event

pipeline-event-job:
  stage: pipeline_event
  image: "dockerhub.io/jupyterSCINCO/gitlab-pipeline:latest"
  rules:
      # Trigger job on push
    - if: '$CI_PIPELINE_SOURCE == "push"'
      when: always
      # Trigger job on merge
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: always
  variables:
    # All variables except for $ACCESS_TOKEN and $WEBHOOK_URL are 
    # predefined varibles in gitlab.
    # $ACCESS_TOKEN is used to authenticate the source of the api call in notify.sh
    # $WEBHOOK_URL is the endpoint in the build service VM that triggers the build process
    # Non-predefined variables are set and stored in the GitLab repo.
    # (Settings -> CI/CD -> Variables)
    WEBHOOK_URL: "$WEBHOOK_URL"
    ACCESS_TOKEN: "$ACCESS_TOKEN"
    WEBHOOK_PAYLOAD: '{
        "source": "CI_PROJECT_PATH",
        "branch": "$CI_COMMIT_BRANCH",
        "commit_sha": "$CI_COMMIT_SHA",
        "event": "$CI_PIPELINE_SOURCE",
        "commit": "$CI_COMMIT_MESSAGE",
        "username": "$GITLAB_USER_LOGIN"
      }'
  # Sends an HTTP POST request containing the payload to the webhook url
  script:
    'curl -X POST -H "Content-Type: application/json" \
      -d $WEBHOOK_PAYLOAD \
      $WEBHOOK_URL'