name: Tapis Workflows 

on: [push]

env:
    SOME_VAR: "placeholder"
    
jobs:
    tests:
        name: Run Tests
        runs-on: ubuntu-latest
        steps:
            - run: "echo 'runing tests'"
    linting:
        name: Run Tests
        runs-on: ubuntu-latest
        steps:
            - run: "echo 'linting'"
