
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: workflows-nsf-server-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: rbd-new
  resources:
    requests:
      storage: 200Gi